
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32m✓[39m 7 modules transformed.
[31mx[39m Build failed in 964ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 2 errors:
C:/Users/hp/Desktop/pest-detection-starter/field-guardian-ai-main/src/pages/Detect.tsx:245:94: ERROR: The character ">" is not valid inside a JSX element
C:/Users/hp/Desktop/pest-detection-starter/field-guardian-ai-main/src/pages/Detect.tsx:352:85: ERROR: The character ">" is not valid inside a JSX element[31m
file: [36mC:/Users/hp/Desktop/pest-detection-starter/field-guardian-ai-main/src/pages/Detect.tsx:245:94[31m
[33m
[33mThe character ">" is not valid inside a JSX element[33m
243|            </div>
244|  
245|            {/* Live Mode Toggle Removed to prevent web camera conflicts with python backend */}>
   |                                                                                                ^
246|          </motion.div>
247|  

[33mThe character ">" is not valid inside a JSX element[33m
350|                          <Upload className="w-4 h-4 mr-2" />Upload
351|                        </Button>
352|                        {/* Camera Button Removed to prevent conflicts with backend */}>
   |                                                                                       ^
353|                      </div>
354|                    </>
[31m
    at failureErrorWithLog (C:\Users\hp\Desktop\pest-detection-starter\field-guardian-ai-main\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\hp\Desktop\pest-detection-starter\field-guardian-ai-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\hp\Desktop\pest-detection-starter\field-guardian-ai-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\hp\Desktop\pest-detection-starter\field-guardian-ai-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\hp\Desktop\pest-detection-starter\field-guardian-ai-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
